# Environment variables for local development
DEBUG=True
SECRET_KEY=django-insecure-e(b24%-m=n!p-*862zv&aefvdo%$7q1q+web5kq)$k931l+f+o
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8081

# Database Configuration
DB_NAME=seedsync_db
DB_USER=postgres
DB_PASSWORD=0987poiu
DB_HOST=localhost
DB_PORT=5432
